# MoneyCalcAndroid

./: README.md  build.gradle  releasenotes_ru.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moneycalcandroid/moneycalc/projects/strcss/ru/moneycalc/: MainActivity.java
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/: App.java  AppConstants.java  AppExecutors.java  ApplicationStoragePreferenceKey.java  ApplicationStoragePreferenceKey.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  Class.java
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/api/: MoneyCalcClient.java  MoneyCalcClient.kt  MoneyCalcServerDAO.java  MoneyCalcServerDAO.kt
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/componets/addedittransaction/: AddEditTransactionActivity.java  AddEditTransactionActivity.kt  AddEditTransactionContract.java  AddEditTransactionContract.kt  AddEditTransactionFragment.java  AddEditTransactionFragment.kt  AddEditTransactionModule.java  AddEditTransactionPresenter.java  AddEditTransactionPresenter.kt  SpendingSectionArrayAdapter.java  SpendingSectionRecyclerViewAdapter.java
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/componets/addtransaction/: AddEditTransactionActivity.java  AddEditTransactionContract.java  AddEditTransactionFragment.java  AddEditTransactionModule.java  AddEditTransactionPresenter.java  SpendingSectionArrayAdapter.java
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/componets/handlers/: ErrorHandler.java
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/componets/history/: HistoryActivity.java  HistoryActivity.kt  HistoryAdapter.java  HistoryAdapter.kt  HistoryContract.java  HistoryContract.kt  HistoryFab.java  HistoryFab.kt  HistoryFragment.java  HistoryFragment.kt  HistoryModule.java  HistoryPresenter.java  HistoryPresenter.kt
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/componets/home/: HomeActivity.java  HomeActivity.kt  HomeContract.java  HomeContract.kt  HomeFragment.java  HomeFragment.kt  HomeModule.java  HomePagerAdapter.java  HomePagerAdapter.kt  HomePresenter.java  HomePresenter.kt  HomeStatsContract.java  HomeStatsContract.kt  HomeStatsFragment.java  HomeStatsFragment.kt  HomeStatsPresenter.java
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  ApplicationModule.java  FragmentScoped.java  TestComponent.java
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/dto/: ApplicationSettingsHolder.java  ApplicationSettingsHolder.kt
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/handlers/: ServerHandler.java
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomeModule.java  HomePagerAdapter.java  HomePresenter.java  HomeStatsContract.java  HomeStatsFragment.java  HomeStatsPresenter.java
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPagerAdapter.java  LoginPresenter.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/request/: RegisterRequest.java
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/settings/: OnKeyboardVisibilityListener.java  Settings.java
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/spendingsections/: SpendingSectionsActivity.java  SpendingSectionsAdapter.java  SpendingSectionsContract.java  SpendingSectionsFragment.java  SpendingSectionsModule.java  SpendingSectionsPresenter.java
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/storage/: DataStorage.java  DataStorage.kt  DrawableStorage.java  DrawableStorage.kt  EventBus.java  EventBus.kt
app/src/main/java/ru/strcss/projects/moneycalc/moneycalcandroid/utils/: ActivityUtils.java  ActivityUtils.kt  DatesUtils.java  NumberUtils.kt
app/src/main/res/drawable/: ic_baby_stroller.xml  ic_cancel_close_circle.xml  ic_clothes_hanger_hook.xml  ic_credit_card.xml  ic_empty_drawable.xml  ic_faucet_side_view_black.xml  ic_gift.xml  ic_hairdresser.xml  ic_t_shirt.xml  ic_warning_red_24dp.xml  selector_button_default.xml  side_nav_bar.xml
app/src/main/res/layout/: about_popup.xml  activity_login.xml  activity_register.xml  addeditspendingsection_activity.xml  addeditspendingsection_frag.xml  addeditspendingsection_spendingsection_logo_card.xml  addedittransaction_activity.xml  addedittransaction_frag.xml  addedittransaction_spendingsection_card.xml  app_bar_main.xml  content_main.xml  history_activity.xml  history_card.xml  history_filter_activity.xml  history_frag.xml  home_activity.xml  home_frag.xml  home_frag_content.xml  home_section_tab_item.xml  home_stats_frag.xml  login_activity.xml  login_frag.xml  nav_header_main.xml  preference_date_picker_layout.xml  register_frag.xml  spendingsection_card.xml  spendingsections_activity.xml  spendingsections_frag.xml  stats_activity.xml  stats_by_section_sum_frag.xml  stats_by_section_sum_item.xml  stats_sum_by_date_frag.xml  stats_sum_by_date_item.xml  stats_sum_by_date_section_frag.xml  stats_sum_by_date_section_item.xml  stats_sum_by_section_frag.xml  stats_sum_by_section_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_spending_section.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: application_settings_preferences.xml  mypreferences.xml  settings_preferences.xml
app/src/test/java/moneycalcandroid/moneycalc/projects/strcss/ru/moneycalc/: ExampleUnitTest.java
app/src/test/java/ru/strcss/projects/moneycalc/moneycalcandroid/utils/: DatesUtilsTest.java
(+124 files in other folders)
