// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'http://localhost:8081/artifactory/StrsRepo/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.2.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://localhost:8081/artifactory/StrsRepo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
