<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <!--android:background="@color/indigo300"-->

    <ImageView
        android:id="@+id/stats_by_section_sum_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/ic_restaurant_black_24dp" />

    <TextView
        android:id="@+id/stats_by_section_sum_name"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:text="Restaurants"
        android:textSize="18sp"
        android:gravity="center_vertical" />
    <!--android:textColor="@color/colorWhite" -->

    <TextView
        android:id="@+id/stats_by_section_sum_sum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="15785"
        android:textSize="19sp"
        android:gravity="center_vertical" />
    <!--android:textColor="@color/colorWhite" -->
</LinearLayout>